# FootSim

./: .gitignore  FootSim.sln  FootballPredictor.sln  README.md
FootSim/: Alignment.cs  ExitCode.cs  FootSim.csproj  Program.cs  StringExtensions.cs  TableBuilder.cs
FootSim.Core/: Calculator.cs  Constants.cs  CsvEmbeddedResources.cs  ExpectedScore.cs  ExpectedScoreDistribution.cs  FileNames.csv  FootSim.Core.csproj  FutureMatch.cs  ICompletedMatch.cs  IMatch.cs  ISimulatableMatch.cs  League.cs  LeagueNames.csv  Nation.cs  PastMatch.cs  Percentage.cs  PositionGrouping.cs  PositionGroupings.csv  Repository.cs  Result.cs  Score.cs  Season.cs  SeasonDistribution.cs  SeasonSimulationResult.cs  SeasonSimulator.cs  SimulatableMatch.cs  SimulatedMatch.cs  TablePlacing.cs  Team.cs  TeamSeasonSimulationResult.cs
FootSim/Commands/: Conversions.cs  ICommand.cs  IPointsCalculator.cs  LeagueExtensions.cs  MatchCommand.cs  NationOptionExtensions.cs  RunCommand.cs  SeasonExtensions.cs  SimCommand.cs  TableCommand.cs  UpdateCommand.cs  WcpPointsCalculator.cs
FootSim/Grid/: Alignment.cs  GridBuilder.cs  StringExtensions.cs
FootSim/Options/: IOptions.cs  League.cs  MatchOptions.cs  NationOption.cs  RunOptions.cs  SimOptions.cs  TableOptions.cs  UpdateOptions.cs
FootballPredictor/: Calculator.cs  Constants.cs  ExpectedScore.cs  FootSim.csproj  FootballDataUpdater.cs  FootballPredictor.csproj  FutureMatch.cs  IMatch.cs  Match.cs  MatchDistribution.cs  MatchSimulationResult.cs  MatchSimulator.cs  PastMatch.cs  Program.cs  Repository.cs  Result.cs  Score.cs  Season.cs  SeasonDistribution.cs  SeasonSimulationResult.cs  SeasonSimulator.cs  TablePlacing.cs  Team.cs
FootballPredictor.Core/: Calculator.cs  Constants.cs  ExpectedScore.cs  FootballDataUpdater.cs  FootballPredictor.Core.csproj  FutureMatch.cs  PastMatch.cs  Repository.cs  Season.cs  SeasonDistribution.cs  SeasonSimulationResult.cs  SeasonSimulator.cs
FootballPredictor/Sim/: SimCommand.cs  SimOptions.cs
FootballPredictor/Update/: UpdateCommand.cs  UpdateOptions.cs
Randomness/: BetterRandom.cs  Pseudorandom.cs
(+21 files in other folders)
